# Basic
NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/test
IP_ADDRESS=192.168.10.13
PORT=5000

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_ACCESS_TOKEN_SECRET=jwt_secret
JWT_REFRESH_TOKEN_SECRET=jwt_secret_refresh_token
JWT_SECRET=jwt_secret
JWT_ACCESS_TOKEN_EXPIRED_IN=7d
JWT_REFRESH_TOKEN_EXPIRED_IN = 30d
JWT_RESET_TOKEN_EXPIRED_IN = 1h
